<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/fav.png">
      <title>Osahanin - Job Portal & Social Network HTML Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Feather Icon-->
      <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand navbar-light bg-white osahan-nav-top p-0">
         <div class="container">
            <a class="navbar-brand mr-2" href="index.html"><img src="img/logo.svg" alt="">
            </a>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="feather-search mr-2"></i>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
                     <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group">
                           <input type="text" class="form-control border-0 shadow-none" placeholder="Search people, jobs and more..." aria-label="Search" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button class="btn" type="button">
                              <i class="feather-search"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="jobs.html"><i class="feather-briefcase mr-2"></i><span class="d-none d-lg-inline">Jobs</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="connection.html"><i class="feather-users mr-2"></i><span class="d-none d-lg-inline">Connection</span></a>
               </li>
               <li class="nav-item dropdown mr-2">
                  <a class="nav-link dropdown-toggle pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="feather-file-text mr-2"></i><span class="d-none d-lg-inline">Pages</span>
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm">
                     <a class="dropdown-item" href="jobs.html"><i class="feather-briefcase mr-1"></i> Jobs</a>
                     <a class="dropdown-item" href="profile.html"><i class="feather-user mr-1"></i> Profile</a>
                     <a class="dropdown-item" href="connection.html"><i class="feather-users mr-1"></i> Connection</a>
                     <a class="dropdown-item" href="company-profile.html"><i class="feather-user-plus mr-1"></i> Company Profile</a>
                     <a class="dropdown-item" href="job-profile.html"><i class="feather-globe mr-1"></i> Job Profile</a>
                     <a class="dropdown-item" href="messages.html"><i class="feather-message-circle mr-1"></i> Messages</a>
                     <a class="dropdown-item" href="notifications.html"><i class="feather-bell mr-1"></i> Notifications</a>
                     <a class="dropdown-item" href="not-found.html"><i class="feather-alert-triangle mr-1"></i> 404 Not Found</a>
                     <a class="dropdown-item" href="faq.html"><i class="feather-help-circle mr-1"></i> FAQ</a>
                     <a class="dropdown-item" href="terms.html"><i class="feather-book mr-1"></i> Terms</a>
                     <a class="dropdown-item" href="privacy.html"><i class="feather-list mr-1"></i> Privacy</a><a class="dropdown-item" href="blog.html"><i class="feather-book mr-1"></i> Blog</a>
                     <a class="dropdown-item" href="blog-single.html"><i class="feather-book-open mr-1"></i> Blog Single</a>
                     <a class="dropdown-item" href="contact.html"><i class="feather-mail mr-1"></i> Contact</a>
                     <a class="dropdown-item" href="pricing.html"><i class="feather-credit-card mr-1"></i> Pricing</a>
                     <a class="dropdown-item" href="maintence.html"><i class="feather-clock mr-1"></i> Maintence</a>
                     <a class="dropdown-item" href="coming-soon.html"><i class="feather-cloud mr-1"></i> Coming Soon</a>
                     <a class="dropdown-item" href="components.html"><i class="feather-list mr-1"></i> Components</a>
                     <a class="dropdown-item" href="sign-in.html"><i class="feather-log-in mr-1"></i> Sign In</a>
                     <a class="dropdown-item" href="sign-up.html"><i class="feather-lock mr-1"></i> Sign Up</a>
                  </div>
               </li>
               <li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="feather-message-square"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-danger badge-counter">8</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
                     <h6 class="dropdown-header">
                        Message Center
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p1.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold overflow-hidden">
                           <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                           <div class="small text-gray-500">Emily Fowler · 58m</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p2.png" alt="">
                           <div class="status-indicator"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                           <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p3.png" alt="">
                           <div class="status-indicator bg-warning"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                           <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="messages.html">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/p4.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="overflow-hidden">
                           <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                           <div class="small text-gray-500">Chicken the Dog · 2w</div>
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="messages.html">Read More Messages</a>
                  </div>
               </li>
               <li class="nav-item dropdown no-arrow mx-1 osahan-list-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="feather-bell"></i>
                     <!-- Counter - Alerts -->
                     <span class="badge badge-info badge-counter">6</span>
                  </a>
                  <!-- Dropdown - Alerts -->
                  <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm">
                     <h6 class="dropdown-header">
                        Alerts Center
                     </h6>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-primary">
                              <i class="feather-download-cloud text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 12, 2019</div>
                           <span class="font-weight-bold">A new monthly report is ready to download!</span>
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-success">
                              <i class="feather-edit text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 7, 2019</div>
                           $290.29 has been deposited into your account!
                        </div>
                     </a>
                     <a class="dropdown-item d-flex align-items-center" href="notifications.html">
                        <div class="mr-3">
                           <div class="icon-circle bg-warning">
                              <i class="feather-folder text-white"></i>
                           </div>
                        </div>
                        <div>
                           <div class="small text-gray-500">December 2, 2019</div>
                           Spending Alert: We've noticed unusually high spending for your account.
                        </div>
                     </a>
                     <a class="dropdown-item text-center small text-gray-500" href="notifications.html">Show All Alerts</a>
                  </div>
               </li>
               <!-- Nav Item - User Information -->
               <li class="nav-item dropdown no-arrow ml-1 osahan-profile-dropdown">
                  <a class="nav-link dropdown-toggle pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="img-profile rounded-circle" src="img/p13.png">
                  </a>
                  <!-- Dropdown - User Information -->
                  <div class="dropdown-menu dropdown-menu-right shadow-sm">
                     <div class="p-3 d-flex align-items-center">
                        <div class="dropdown-list-image mr-3">
                           <img class="rounded-circle" src="img/user.png" alt="">
                           <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold">
                           <div class="text-truncate">Gurdeep Osahan</div>
                           <div class="small text-gray-500">UI/UX Designer</div>
                        </div>
                     </div>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="profile.html"><i class="feather-edit mr-1"></i> My Account</a>
                     <a class="dropdown-item" href="edit-profile.html"><i class="feather-user mr-1"></i> Edit Profile</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="sign-in.html"><i class="feather-log-out mr-1"></i> Logout</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <div class="py-5 bg-primary">
         <div class="container">
            <div class="row">
               <div class="col-md-12 mx-auto">
                  <h1 class="text-white font-weight-light"><span class="font-weight-bold">Blog 
                  </span> Single</h1>
                  <p class="mb-2 text-white-50">Last modified: March 27, 202 (view archived versions)
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="py-5">
         <div class="container">
            <div class="row">
            
			
			<div class="col-lg-8 col-md-8">
			
			<div class="blog-card padding-card box shadow-sm rounded bg-white mb-3 border-0">
                        <img class="card-img-top" src="img/blog/2.png" alt="Card image cap">
                        <div class="card-body">
                           <span class="badge badge-success">House/Villa</span>
                           <h2>Possimus aut mollitia eum ipsum</h2>
						   <h6 class="mb-3"><i class="feather-calendar"></i> March 09, 2020 / 3 Comments</h6>
                           <p>
                           There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                           some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum...
                        </p>
                        <p>
                           Praesent eget euismod nibh. Fusce ac tellus eu nisl lobortis maximus ac eget sapien. Nulla malesuada mauris non nulla imperdiet ullamcorper.
                        </p>
                        <p>Spacial has both a web app and an android app to make your website easy and always available. It offers you all the designs in collaboration with some smart people. Your projects will look great everywhere you go. Use new components that come included!</p>
                        <div class="row">
                           <div class="col-xl-10 offset-xl-1">
                              <blockquote class="margin-top-1x margin-bottom-1x">
                                 <p class="font-weight-bold">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                                 <cite>Someone famous</cite>
                              </blockquote>
                           </div>
                        </div>
                        <p>
                           Focus on creating and growing your projects and websites, and we‘ll take care of spinning up new designs for your users and making sure they’re great. Work with all types of customers right out of the box while still getting paid in your preferred currency. 
                        </p>
                        <p class="mb-0">Sed porta libero metus, nec feugiat enim pharetra vel. Sed vel sagittis augue. Donec hendrerit nibh ac dolor lobortis, eu varius odio sollicitudin. Proin non condimentum nulla, quis dictum leo. Vestibulum lobortis urna eu mauris viverra porttitor. Cras consequat leo condimentum lacus viverra sollicitudin. Donec dignissim ornare est, nec scelerisque purus mollis eu. Phasellus dictum suscipit ligula. Donec malesuada gravida velit. Nulla egestas diam in ligula mollis, nec tincidunt diam porta. Proin eleifend lacinia diam quis pretium. Sed lacinia varius nisi et euismod. Ut ac arcu vulputate, porta nibh non, ultricies erat. Nulla facilisi. </p>
                        </div>
						<div class="card-footer border-0">
                              <div class="footer-social"><span>Share</span> : &nbsp;
                     <a href="#"><i class="feather-facebook"></i></a>
                     <a href="#"><i class="feather-twitter"></i></a>
                     <a href="#"><i class="feather-instagram"></i></a>
                  </div>
                           </div>
						
                     </div>
			
			<div class="padding-card reviews-card box shadow-sm rounded bg-white mb-3 border-0">
				
  <div class="card-body">
    <h5 class="card-title mb-4">3 Reviews</h5>
	<div class="media mb-4">
            <img class="d-flex mr-3 rounded" src="img/user/1.jpg" alt="">
            <div class="media-body">
              <h5 class="mt-0">Stave Martin <small>Feb 12, 2020</small> 
			  <span class="star-rating float-right">
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i><small class="text-success">5/2</small>
			  </span></h5>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
          </div>
		  <div class="media">
            <img class="d-flex mr-3 rounded" src="img/user/2.jpg" alt="">
            <div class="media-body">
              <h5 class="mt-0">Mark Smith <small>Feb 09, 2020</small> <span class="star-rating float-right">
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i><small class="text-success">5/1</small>
			  </span></h5>
              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>

              <div class="media mt-4">
                <img class="d-flex mr-3 rounded" src="img/user/3.jpg" alt="">
                <div class="media-body">
                  <h5 class="mt-0">Ryan Printz <small>Nov 13, 2020</small> <span class="star-rating float-right">
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i><small class="text-success">5/5</small>
			  </span></h5>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                </div>
              </div>

              

            </div>
          </div>
		  
		  <div class="media mt-4">
            <img class="d-flex mr-3 rounded" src="img/user/5.jpg" alt="">
            <div class="media-body">
              <h5 class="mt-0">Stave Mark <small>Feb 12, 2020</small> 
			  <span class="star-rating float-right">
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i>
			  <i class="feather-star text-warning"></i><small class="text-success">5/2</small>
			  </span></h5>
              <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            </div>
          </div>

  </div>
</div>

<div class="padding-card box shadow-sm rounded bg-white mb-3 border-0">
				
  <div class="card-body">
    <h5 class="card-title mb-4">Leave a Comment</h5>
	
	
	<form name="sentMessage">
	<div class="row">
            <div class="control-group form-group col-lg-6 col-md-6">
              <div class="controls">
                <label>Your Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" required="">
              </div>
            </div>
			 <div class="control-group form-group col-lg-6 col-md-6">
              <div class="controls">
                <label>Your Email <span class="text-danger">*</span></label>
                <input type="email" class="form-control" required="">
              </div>
            </div>
			
			</div>
            
            <div class="control-group form-group">
              <div class="controls">
                <label>Review <span class="text-danger">*</span></label>
                <textarea rows="10" cols="100" class="form-control"></textarea>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">SUBMIT</button>
          </form>
	
	
  </div>
</div>
			 
			
			
			
			
			
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
		<div class="col-lg-4 col-md-4">	
			
			

			<div class="sidebar-card box shadow-sm rounded bg-white mb-3 border-0">
				
  <div class="card-body">
    <h5 class="card-title mb-4">Blog Search</h5>
	
	<div class="input-group">
                     <input class="form-control" placeholder="Type and hit enter" aria-label="Recipient's username" aria-describedby="basic-addon2" type="text">
                     <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button"><i class="feather-arrow-right"></i></button>
                     </div>
                  </div>
	</div>
	</div>
	
	
	<div class="sidebar-card box shadow-sm rounded bg-white mb-3 border-0">
				
  <div class="card-body">
    <h5 class="card-title mb-4">Popular Posts</h5>
	

	<a href="#"><h6>Possimus aut mollitia eum ipsum</h6></a>
	<p class="mb-0"><i class="feather-calendar"></i> April 05, 2020</p>
	<hr>
	<a href="#"><h6>Nulla malesuada mauris non nulla imperdiet ullamcorper</h6></a>
	<p class="mb-0"><i class="feather-calendar"></i> June 20, 2020</p>
	<hr>
	<a href="#"><h6 class="text-dark">Focus on creating and growing your projects and websites</h6></a>
	<p class="mb-0"><i class="feather-calendar"></i> June 29, 2020</p>
	<hr>
	<a href="#"><h6>Vestibulum lobortis urna eu mauris viverra porttitor. Cras consequat </h6></a>
	<p class="mb-0"><i class="feather-calendar"></i> October 10, 2020</p>
	<hr>
	<a href="#"><h6>Sed lacinia varius nisi et euismod.</h6></a>
	<p class="mb-0"><i class="feather-calendar"></i> April 05, 2020</p>
	
	
	
	</div>
	</div>
			
			
			<div class="sidebar-card box shadow-sm rounded bg-white mb-3 border-0">
				
  <div class="card-body">
    <h5 class="card-title mb-3">Archives</h5>
    
<ul class="sidebar-card-list">
<li><a href="#"><i class="feather-arrow-right-circle"></i> December, 2017</a></li>
<li><a href="#"><i class="feather-arrow-right-circle"></i> November, 2017</a></li>
<li><a href="#"><i class="feather-arrow-right-circle"></i> October, 2017</a></li>
</ul>
	

  </div>
</div>
			
<div class="sidebar-card box shadow-sm rounded bg-white mb-3 border-0">
				
  <div class="card-body">
    <h5 class="card-title mb-4">Jobs</h5>
    
<div id="featured-properties" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#featured-properties" data-slide-to="0" class=""></li>
    <li data-target="#featured-properties" data-slide-to="1" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item">
      <div class="border rounded bg-white job-item">
         <div class="d-flex align-items-center p-3 job-item-header">
            <div class="overflow-hidden mr-2">
               <h6 class="font-weight-bold text-dark mb-0 text-truncate">Product Director</h6>
               <div class="text-truncate text-primary">Spotify Inc.</div>
               <div class="small text-gray-500"><i class="feather-map-pin"></i> India, Punjab</div>
            </div>
            <img class="img-fluid ml-auto" src="img/l3.png" alt="">
         </div>
         <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
            <div class="overlap-rounded-circle">
               <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p9.png" alt="" data-original-title="Sophia Lee">
               <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p10.png" alt="" data-original-title="John Doe">
               <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p11.png" alt="" data-original-title="Julia Cox">
               <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p12.png" alt="" data-original-title="Robert Cook">
            </div>
            <span class="font-weight-bold text-muted">18 connections</span>
         </div>
         <div class="p-3 job-item-footer">
            <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
         </div>
      </div>
    </div>
    <div class="carousel-item active">
      <div class="border rounded bg-white job-item">
         <div class="d-flex align-items-center p-3 job-item-header">
            <div class="overflow-hidden mr-2">
               <h6 class="font-weight-bold text-dark mb-0 text-truncate">Product Director</h6>
               <div class="text-truncate text-primary">Spotify Inc.</div>
               <div class="small text-gray-500"><i class="feather-map-pin"></i> India, Punjab</div>
            </div>
            <img class="img-fluid ml-auto" src="img/l3.png" alt="">
         </div>
         <div class="d-flex align-items-center p-3 border-top border-bottom job-item-body">
            <div class="overlap-rounded-circle">
               <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p9.png" alt="" data-original-title="Sophia Lee">
               <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p10.png" alt="" data-original-title="John Doe">
               <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p11.png" alt="" data-original-title="Julia Cox">
               <img class="rounded-circle shadow-sm" data-toggle="tooltip" data-placement="top" title="" src="img/p12.png" alt="" data-original-title="Robert Cook">
            </div>
            <span class="font-weight-bold text-muted">18 connections</span>
         </div>
         <div class="p-3 job-item-footer">
            <small class="text-gray-500"><i class="feather-clock"></i> Posted 3 Days ago</small>
         </div>
      </div>
    </div>
  </div>
</div>

  </div>
</div>
			
		

</div>		
			
			
			
			
			
			
			</div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>
