<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="light/img/fav.png">
      <title>Osahanin - Job Portal & Social Network HTML Template</title>
      <!-- Bootstrap core CSS -->
      <link href="light/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="light/css/style.css" rel="stylesheet">
   </head>
   <body>

     <div class="bg-dark pt-5 pb-5">
        <div class="container">
           <div class="row">
              <div class="col-md-12 text-center">
                 <img src="light/img/logo.svg" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                 <div class="mb-4 mt-4">
                    <h3 class="text-white mb-2 font-weight-normal"><span class="font-weight-bold">Osahanin</span> - Job Portal & Social Network HTML Template
</h3>
<p>Light + Dark Mode + RTL + Fully Responsive + Lifetime Free Updates + Latest Bootstrap 4.4.1 + SASS</p>
<a target="_blank" class="btn btn-warning" href="https://themeforest.net/item/osahanin-job-portal-social-network-html-template/25255511">Purchase Now</a>
                 </div>


              </div>
           </div>
        </div>
     </div>
     <div class="demo py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/index.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Index</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/index.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/index.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/index.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/jobs.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Jobs</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/jobs.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/jobs.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/jobs.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/profile.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Profile</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/profile.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/profile.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/profile.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/connection.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Connection</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/connection.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/connection.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/connection.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/company-profile.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Company Profile</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/company-profile.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/company-profile.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/company-profile.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/job-profile.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Job Profile</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/job-profile.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/job-profile.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/job-profile.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/messages.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Messages</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/messages.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/messages.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/messages.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/notifications.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Notifications</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/notifications.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/notifications.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/notifications.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/not-found.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Not Found</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/not-found.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/not-found.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/not-found.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/blog.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Blog</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/blog.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/blog.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/blog.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/blog-single.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Blog Single</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/blog-single.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/blog-single.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/blog-single.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/reviews.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Reviews Tab</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/company-profile.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/company-profile.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/company-profile.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/faq.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Faq</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/faq.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/faq.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/faq.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/terms.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Terms</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/terms.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/terms.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/terms.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/privacy.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Privacy</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/privacy.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/privacy.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/privacy.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/contact.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Contact</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/contact.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/contact.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/contact.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/pricing.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Pricing</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/pricing.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/pricing.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/pricing.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/maintence.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Maintence</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/maintence.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/maintence.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/maintence.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/coming-soon.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Coming Soon</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/coming-soon.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/coming-soon.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/coming-soon.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/components.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Components</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/components.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/components.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/components.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/sign-in.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Sign In</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/sign-in.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/sign-in.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/sign-in.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/sign-up.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Sign Up</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/sign-up.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/sign-up.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/sign-up.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/forgot-password.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Forgot Password</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/forgot-password.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/forgot-password.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/forgot-password.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="shadow-sm rounded overflow-hidden text-center mb-3">
                <img src="demo-view/edit-profile.png" class="img-fluid" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
                <div class="p-3 bg-white">
                <h6 class="mb-3">Edit Profile</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                   <a target="_blank" href="light/edit-profile.html" class="btn btn-outline-primary">LTR</a>
                   <a target="_blank" href="dark/edit-profile.html" class="btn btn-outline-primary">DARK</a>
                   <a target="_blank" href="rtl/edit-profile.html" class="btn btn-outline-primary">RTL</a>
                </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

      <div class="demo mb-5">
         <div class="container">
           <h3 class="text-center">Full Theme</h3>
            <div class="row">
               <div class="col-md-4 my-2">
			      <a alt="Light Template - Live Demo" target="_blank" href="light/index.html">
                  <div class="text-center bg-white shadow-lg border rounded">
				  <img src="light/img/light.png" class="img-fluid rounded" alt="Osahanin - Job Portal & Social Network HTML Template - Light Template">
				  <div class="p-3">
				  <h6 class="mb-3">Light Template</h6>
				  <button type="button" class="btn btn-primary btn-sm">Live Demo</button>
				  </div>
				  </div>
				  </a>
               </div>
			   <div class="col-md-4 my-2">
			      <a alt="Dark Template - Live Demo" target="_blank" href="dark/index.html">
                  <div class="text-center bg-white shadow-lg border rounded">
				  <img src="light/img/dark.png" class="img-fluid rounded" alt="Osahanin - Job Portal & Social Network HTML Template - Dark Template">
				  <div class="p-3">
				  <h6 class="mb-3">Dark Template</h6>
				  <button type="button" class="btn btn-primary btn-sm">Live Demo</button>
				  </div>
				  </div>
				  </a>
               </div>
			   <div class="col-md-4 my-2">
			      <a alt="RTL Template - Live Demo" target="_blank" href="rtl/index.html">
                  <div class="text-center bg-white shadow-lg border rounded">
				  <img src="light/img/rtl.png" class="img-fluid rounded" alt="Osahanin - Job Portal & Social Network HTML Template - RTL Template">
				  <div class="p-3">
				  <h6 class="mb-3">RTL Template</h6>
				  <button type="button" class="btn btn-primary btn-sm">Live Demo</button>
				  </div>
				  </div>
				  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="light/vendor/jquery/jquery.min.js"></script>
      <script src="light/js/osahan.js"></script>
   </body>
</html>
